<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehehe </title>
</head>
    <style>
    body {
        font-family: "inter", sans-serif; color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        display: inline-block;            
        justify-content: center;
        align-items: top;
        height: 100vh;
        padding: auto;
        height: 100vh;
        margin: 0;     
        box-sizing: border-box;
        text-decoration: none;
        }
        .teladeacesso-container {
            display: block;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 0px  #b6b6b6;
            width: 1430px; 
        }
        button {
            font-size: 15px;
            display: inline-block;
            padding: 25px 0px;
            margin: 30px;
            width: 250px;
            background-color: rgb(255, 0, 0);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } 
        button:hover {
            background-color: rgb(152, 0, 0);
        }
        </style>
        <header>
            <nav>
            <diV class="teladeacesso-container">
                <h4>JLB</h4>
                <button class="button" onclick="window.location.href=' '">botão 1</button>
                <button class="button" onclick="window.location.href=' '">botão 2</button>
                <button class="button" onclick="window.location.href='login.html'">login</button>
                <button class="button" onclick="window.location.href='cadastro.html'">cadastrar-se</button>
            </div>  
            </style>
            </nav>
        </header>
        <main class="conteudo">
            <section>

<body>
</body>
</html>