<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela inicial</title>
    <body>
        <style>
        body { 
            font-family: "inter", sans-serif; color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: auto;
            height: 100vh;
            margin: 0;     
            box-sizing: border-box;
            text-decoration: none;
        }
        .telainicial-container {
            background-color: white;
            padding: 65px;
            border-radius: 10px;
            box-shadow: 0 0 10px  #b6b6b6;
            width: 400px;
        }
        img {
            justify-content: flex-start;
             
            width: 120%;
        }
        button {
            width: 100%;
            padding: 10px;
            border: 2px;
            border-radius: 3px;
            background-color: red;
            border-radius: 3px;
            color: white;
            font-size: 15px;
            cursor: pointer; 
        }
        button:hover {
            background-color: rgb(152, 0, 0);
        }
        </style>
        <header>
            <nav>
            </nav>
        </header>
        <main class="conteudo">
            <section>
                <h1>Site de denuncias</h1>
            </section>
            <div class="telainicial-container"> 
            <h2>Seja bem-vindo(a) ao site</h2>
            <p> Aqui, você pode relatar problemas como bullying, assédio e violência de forma segura e anônima. 
                Sua voz é importante para criar um ambiente escolar mais saudável. Denuncie e ajude a fazer a diferença!</p>              
                <button class="button" onclick="window.location.href='cadastro.html'">Ir para conteúdo</button>
            </div>  